@extends('adminlte::page')
@section('content')
    <div class="accordionWrapper">
        <div class="accordionItem close">
            <h2 class="accordionItemHeading">1. Терминология</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3" style="">Использовать рыночную цену</H3>
                    <p>Если включен, то ордер будет выставлен по текущей цене на бирже для данной пары.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Смарт трейд</H3>
                    <p>Смарт трейд - инструмент создания задачи для нашего сервиса с указанием цены покупки и цены
                        продажи по тейк профит и по стоп лосс.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Быстрая сделка</H3>
                    <p>Быстрая сделка - инструмент для создания быстрой операции покупки или продажи, по сути обмена
                        валют. Хороший способ быстро перекачать актив с одного рынка на другой для создания срочной
                        задачи на этом рынке.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Авто трейд</H3>
                    <p>Наш сервис объединяет множество каналов, предоставляющих сигналы по покупке и продаже
                        определенных монет. Подписавшись на канал и включив режим авто трейд, пользователь получает
                        автоматически созданные задачи по сигналам с выбранного канала. По каждому каналу собирается
                        подробная статистика, с помощью которой можно сделать вывод об успешности сигналов с этого
                        канала. Под сигналы с каждого канала можно выделить разное количество средств и откорректировать
                        стандартные настройки авто трейд по созданию задачи.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Дэшборд</H3>

                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                            Дэшборд - кастомизируемая панель инструментов (виджетов) пользователя, с помощью которой
                            каждый
                            сможет отследить текущее состояние дел по каждому из аспектов нашего сервиса.
                            <br> <br>
                            <li>Виджет по бирже содержит график баланса пользователя на данной бирже и относительное
                                распределение средств между собой.
                            </li>
                            <li>Виджет по всем биржам содержит суммарный баланс пользователя на всех подключенных биржах
                                и
                                относительное распределение средств на всех биржах между собой.
                            </li>
                            <li>Виджет "Задачи" содержит последние задачи пользователя.</li>
                            <li>Виджет "Операции" содержит последние операции пользователя, созданные с помощью
                                инструмента
                                быстрая сделка.
                            </li>
                            <li>Виджет "Ордера" содержит биржевые ордера пользователя, созданные с помощью инструментов
                                нашего
                                сервиса.
                            </li>
                            <li>Виджет "Сигналы" содержит последние сигналы, пришедшие с каналов, на которые подписан
                                пользователь.
                            </li>
                            <li>Виджет "Авто трейд" содержит статистику по режиму авто трейд и кнопку включения этого
                                режима.
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Настройки автотрейд</H3>
                    <p>Настройки распределения средств между каналами авто трейд. Вы также можете настроить каналы авто
                        трейд индивидуально.<br> <br>
                        1. Привяжите биржевой аккаунт, на котором будут создаваться ордера на основе автоматически
                        созданных задач по сигналам с текущего канала;<br>
                        2. Укажите желаемое количество средств, которые вы готовы выделить на автоматические задачи с
                        этого канала. Вы можете указать абсолютное значение в BTC или желаемую часть относительно вашего
                        портфеля на биржевом аккаунте, привязанном к этому каналу;<br>
                        3. Укажите желаемое количество средств, которые вы готовы выделить на каждую из задач в рамках
                        этого канала. Вы можете указать желаемую часть относительно выделенных средств на этот канал,
                        либо абсолютное значение в BTC;<br>
                        4. Используйте переключатель "Установить максимальный стоп лосс" для указания максимально
                        возможного уровня стоп лосс для всех задач созданных в режиме авто трейд. Если этот
                        переключатель включен, то у всех задач, созданных на этом канале будет установлен стоп лосс;<br>
                        5. Используйте переключатель "Ограничить время жизни задачи" для указания максимально возможного
                        времени жизни для всех задач созданных в режиме авто трейд. По истечению этого времени задача
                        будет остановлена;<br>
                        6. Используйте переключатель "Задать размеры тейк профит ордеров" для задания определенных
                        значений величины сделки по каждому из возможных тейк профит относительно актива задачи. Эти
                        значения будут автоматически заменять значения, указанные в сигнале;<br>
                        7. Используйте переключатель "Запасные валюты" для задания списка использования валют для
                        покупки в рамках авто трейд задач, если баланс по валюте, указанной в сигнале, недостаточен для
                        совершения требуемой сделки. Эти валюты будут использоваться автоматически по порядку сверху
                        вниз, по мере обнуления баланса каждой из указанных валют, до тех пор, пока не будет
                        израсходован лимит на канал.<br></p>

                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Задача</H3>
                    <p>
                        Один из главных элементов нашего сервиса, который содержит в себе тейк профиты, стоп лосс и
                        опции покупки или опции продажи. Может быть создана пользователем вручную - в режиме смарт
                        трейд, или автоматически - в режиме авто трейд. После создания задача может завершиться в
                        автоматическом режиме в случае срабатывания всех тейк профитов, либо в случае срабатывания стоп
                        лосс. Так же пользователь может завершить задачу вручную, остановив ее исполнение, либо совершив
                        паник селл. У задачи есть параметр профит, который характеризует величину дохода, полученного в
                        рамках этой задачи.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Тейк профит</H3>
                    <p>Уровень цены, задаваемый пользователем либо в абсолютных величинах, либо относительно цены
                        покупки, при достижении которого будет совершена продажа. При настройке тейк профит пользователь
                        также может указать какую часть от, актива задачи продать при наступлении условий тейк профит.
                        Продажа по уровню тейк профит это положительный исход задачи, т.к. тейк профит выставляется выше
                        уровня цены покупки. Чем выше уровень тейк профит тем больше профит задачи, но также и больше
                        риск что цена не достигнет этого уровня. Задача считается завершенной по достижению ценой уровня
                        последнего тейк профит. Задача не может содержать более 5 тейк профитов.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Стоп лосс</H3>
                    <p>Уровень цены, задаваемый пользователем либо в абсолютных величинах, либо относительно цены
                        покупки, при достижении которого будет совершена продажа. При достижении уровня стоп лосс
                        продается все 100% актива задачи. Продажа по уровню стоп лосс это отрицательный исход задачи, т.
                        к. он всегда ниже цены покупки, но это контролируемая потеря, на которую пользователь был готов
                        пойти при создании задачи. Задача считается завершенной по достижению ценой уровня стоп лосс.
                        Задача может содержать только один стоп лосс.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Трейлинг</H3>
                    <p>Опция при настройке тейк профит или стоп лосс позволяет увеличить профит задачи.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Актив задачи</H3>
                    <p>Актив, купленный в рамках задачи или указанный пользователем в опциях продажи.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Профит задачи</H3>
                    <p>Величина в BTC или USD показывающая сколько было заработано в рамках задачи. В случае, если в
                        рамках задачи была совершена покупка, то эта величина считается как разница между суммой продажи
                        и покупки, причем стоимость непроданных средств тоже учитываются в положительную сторону. В
                        противном случае, считается как разница между суммой продажи и стоимостью актива на момент
                        создания задачи.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Трейлинг тейк профит</H3>
                    <p>Позволяет настроить последний тейк профит в задаче таким образом, чтобы при достижении ценой
                        уровня тейк профит продажа происходила не моментально, а только после прекращения роста цены.
                        Режим трейлинг включается после того, как цена достигла уровня тейк профит. Тейк профит трейлинг
                        настраивается с помощью одного параметра. Этот параметр задает отрицательную величину изменения
                        цены, на которую она должна измениться относительно последнего максимума после уровня тейк
                        профит для того, чтобы совершилась тейк профит продажа. Чем больше абсолютное значение этого
                        параметра, тем больше шанс продажи ниже уровня тейк профита. Рекомендуемое значение 1-2%.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Трейлинг стоп лосс</H3>
                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                            Режим трейлинг для стоп лосс переводит обычный статический стоп лосс в динамически
                            подстраиваемый
                            для уменьшения потерь. Он работает следующим образом:
                            <br> <br>
                            <li>при росте цены значение стоп лосс постоянно пересчитывается таким образом, чтобы всегда
                                находится на уровне значения статического стоп лосс от актуальной цены;
                            </li>
                            <li>если же цена падает, то значение стоп лосс фиксируется относительно последнего
                                возрастающего
                                значения цены.
                            </li>
                            <br> <br>
                            Таким образом всегда поддерживается актуальный уровень стоп лосс что позволяет сократить
                            убытки, в
                            случае если все пошло не по плану.
                        </ul>
                    </div>

                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Паник селл</H3>
                    <p>Опция ручного завершения задачи, при которой продается весь актив задачи по текущей цене.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Ордер</H3>
                    <p>Биржевой ордер, который создается на бирже с помощью API ключа, который Вы указывали при
                        подключении биржевого аккаунта.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Канал</H3>
                    <p>Доступный для подключения источник сигналов. На канал можно подписаться и включить режим авто
                        трейд. По каждому из каналов предоставляется подробная статистика торговли как всем сервисом,
                        так и текущим пользователем.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Сигнал</H3>
                    <p>Сообщение, приходящее с канала, содержащее информацию о моменте и стоимости покупки и продажи
                        определенной монеты. Сигнал можно трансформировать в задачу при помощи виджета Cигналы или
                        включив режим авто трейд.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Статистика канала</H3>
                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                            Рейтинг - величина, которая характеризует успешность сигналов с этого канала. При подсчете
                            рейтинга учитываются следующие параметры:
                            <br> <br>
                            <li>Скорость или среднее время исполнения сигнала - среднее для этого канала время, за
                                которое
                                задача, созданная по сигналу с этого канала завершится (в рамках задачи будет совершена
                                продажа
                                по всем тейк профит или по стоп лосс);
                            </li>
                            <li>Успешность или количество успешных сигналов, относительно общего количества. Успешный
                                сигнал -
                                задача созданная на основе которого завершилась по тейк профит;
                            </li>
                            <li>Суммарный положительный профит;</li>
                            <li>Суммарный отрицательный профит.</li>
                        </ul>

                    </div>
                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 2. Общие вопросы</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">1. Как давно существует проект?</H3>
                    <p>
                        Идея создания проекта возникла в 2017 году. К реализации команда приступила в начале 2018 года.
                        Осенью 2018 года вышел полноценный работающий продукт, который мы улучшаем каждый день,
                        внимательно прислушиваясь к пожеланиям пользователей и тенденциям рынка. Наше комьюнити растет с
                        каждым часом. Мы рады, что, несмотря на "медвежьи" времена, сервис trade-mate.io растет за счет
                        актуальности функционала продукта и продолжает помогать и радовать Вас.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">2. Автотрейдинг - это как ПАММ на рынке форекс?</H3>
                    <p>Безусловно, схожесть присутствует, но давайте разбираться подробнее. ПАММ на Форексе - это, в
                        первую очередь, передача средств в ПОЛНОЕ доверительное управление, без возможности
                        редактирования задач, и, как правило, преждевременного возврата средств.

                        Автотрейд на Trade-mate.io - наиболее гибкая система повтора сделок. В любой момент вы можете
                        отредактировать или закрыть автоматически созданную задачу. Если вам не нравится стиль торговли
                        трейдера - вы можете прекратить автоматическое создание задач.

                        Во вкладке "авто трейд" собрана полная статистика каналов: их суммарный и средний профит,
                        успешность и скорость выполнения задач. Есть возможность фильтровать эти данные за все время, за
                        месяц или неделю, для получения максимально объективной картины.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">3. Я хочу предложить идею для проекта. К кому мне
                        обратиться?</H3>
                    <p>
                        Наша команда открыта для новых идей и предложений о сотрудничестве. Мы с удовольствием ответим
                        вам в комьюнити чате (https://t.me/). Также вы можете воспользоваться кнопкой "связаться" в VK,
                        Facebook или написать нам на почту.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">4. Предусмотрены ли у вас какие-то бонусы для клиентов?</H3>
                    <p>Вы можете увеличить свои доходы на trade-mate.io за счет следующих действий: - Покупка длительной
                        подписки. Например, шестимесячная подписка позволит сэкономить $18. - Реферальная программа.
                        Рекомендуйте наш сервис знакомым, используя вашу реферальную ссылку, и получайте 20% с первой
                        покупки каждого реферала, а также дополнительные 5% с каждой последующей оплаты. - Создание
                        собственных сигналов в личном кабинете. Уже в самое ближайшее время у вас появится возможность
                        сформировать собственную статистику трейдинга. Достигайте положительной динамики, формируйте
                        сигналы, и зарабатывайте с ваших сигналов для копитрейдинга.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">5. У меня есть сомнения, что производительности моего ПК и
                        скорости соединения интернет будет достаточно для полноценной работы</H3>
                    <p>Для работы с сервисами будет достаточно любого ПК с актуальной версией браузера. Также основной
                        функционал системы доступен для пользователей смартфонов. Не стоит беспокоиться и о возможных
                        проблемах с вашим интернет-соединением. После того, как вы задали параметры задачи или настроили
                        автотрейд, все дальнейшие действия выполняются на наших серверах.</p>

                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 3. Смарт трейд</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">1. Я создал задачу, но через некоторое время я заметил что ее
                        статус «Отменена», хотя я с ней ничего не делал.</H3>
                    <p>
                        Наш сервис хочет обезопасить своих клиентов, именно поэтому при достижении тейк профита мы
                        закрываем сделку клиента, даже если в ней не был завершен ордер на покупку. Это необходимая мера
                        для защиты своих пользователей от забытых в прошлом задач, которые могут испортить работу новых,
                        ввиду высвобождения в прошлых задачах средств за счет валюты покупки в одной из новых задач.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">2. Чем отличается лимитный и маркетный ордер и какой лучше
                        использовать?</H3>
                    <p>При маркетном ордере, ваша монета продастся 100%, но есть шанс реализовать свою монету за цену
                        менее выгодную, ввиду закупки или продажи "по стакану".
                        <br>
                        Лимитный - более выгодный, ничего лишнего не потеряете, но есть шанс что цена уйдет ниже и ваш
                        ордер не закроется на позиции и придется ждать "ретеста" уровня.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">3. Моя задача по BnB достигла тейк профита и отменилась, а
                        должна была продаться. Почему?</H3>
                    <p>
                        Дело в том, что наши задачи продают ровно столько - сколько купили, но во время действия этой
                        задачи, ваши BnB уменьшились (скорее всего из-за оплаты комиссии) и задача закрылась с ошибкой.
                        Рекомендуем держать запасные BnB на аккаунте, либо выставлять на тейк профит меньшее кол-во
                        монет, чем вы купили.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">4. Как работает стоп лосс трейлинг?</H3>
                    <p>Стоп лосс трейлинг движется за ценой на указанном вами изначально расстоянии. Как только цена
                        поднимается на Х единиц вверх - стоп лосс двигается на такое же расстояние.

                        Так например, Вы купили актив по 100 ед., выставили стоп лосс на 90. Цена поднялась до 108,
                        Trailing стоп лосс — 98. Если цена упала до 98- происходит продажа.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">5. Как работает тейк профит трейлинг?</H3>
                    <p>Тейк профит трейлинг включается при достижении последнего тейк профита на заданном расстоянии Х и
                        движется за растущей ценой, до тех пор, пока цена не упадет от своего максимума на Х процентов.

                        Так например, Ваш тейк профит стоял на отметке 100 ед. с трейлингом 1%. Цена поднимается до 105,
                        после чего падает до 104, где происходит фиксация.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">6. Как работает трейлинг лесенкой?</H3>
                    <p>Как только цена достигает первого тейк профита, Ваш стоп лосс автоматически передвигается на
                        уровень покупки (точка безубыточности). Если цена достигла второго тейк профита - стоп лосс
                        передвигается на уровень первого тейк профита и так далее пока задача не закроется.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">7. Нажал на “паник селл” и у меня уменьшился профит в
                        задаче.</H3>
                    <p>Паник селл продает маркетным ордером. Если у вас большой объем, то он может “продавить” цену
                        вниз.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">8. Каждый раз при закрытии задачи на Binance у меня на балансе
                        остаются небольшие части монеток, я хочу чтобы продавалось все, как мне быть?</H3>
                    <p>Для того, чтобы у вас не оставалось крошечных частей монет, вам следует всего лишь включить
                        комиссию за BNB и иметь небольшой баланс этой монеты на счету, таким образом комиссия будет
                        списываться не с покупаемой монеты, и мы продадим полностью столько - сколько купили.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">9. Как подключить биржу?</H3>
                    <p>Перейдите во вкладку профиль. В разделе биржевые аккаунты выберите вашу биржу, скопируйте API
                        ключи с биржи (Key и Secret) и вставьте в соответствующие поля. Нажмите на кнопку «Добавить
                        аккаунт». После чего на Дашборде у вас появится окно вашего депозита на бирже (Обновление может
                        занять несколько минут)</p>

                </div>


                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">10. Что такое стоп лимит цена при покупке?</H3>
                    <p>Стоп лимит buy - это отложенный ордер на покупку.

                        Допустим, цена ходит в коридоре 100-110 и вы знаете что, пробив коридор, цена улетит выше. В
                        таком случае вы ставите стоп лимит на уровне 110.5, и цену 111. Это значит что при достижении
                        цены 110.5, наш сервис выставит ордер на покупку за 111 ед.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">11. Зачем нужна вкладка «Быстрая сделка» в Смарт трейде?</H3>
                    <p>Это функция быстрой покупки или продажи актива по маркетной цене без создания задачи. Бывают
                        экстренные ситуации, когда нет времени заполнять поля тейков и стопов, вы можете купить в этой
                        вкладке, и потом уже создать смарт трейд без покупки, указав свою цену.</p>

                </div>


                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">12. Зачем нужна вкладка «Обменять все» в Смарт трейде?</H3>
                    <p>Во вкладке «Обменять все» вы сможете продать все свои активы в один клик.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">13. Я выставил 2 тейк профита, но у меня все продалось на
                        первом. Почему?</H3>
                    <p>Скорее всего у вас был небольшой размер ордера. Например, на бинансе минимальный размер ордера
                        0.001 BTC. Допустим вы купили XRP на 0.0019, выставили первый тейк на 0.001 и второй на 0.0009.
                        Таким образом наша система продаст весь ваш актив на первом тейке, т.к второй ордер не
                        отправится на биржу из-за непрохождения условия на минимальный размер ордера на бирже.</p>

                </div>


                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">14. Создал задачу на смарт трейд, но на бирже вижу только ордер
                        на покупку, а тейков нет.</H3>
                    <p>Мы не выставляем сразу ордера на биржу, чтобы не замораживать деньги. Как только цена достигнет
                        уровня тейк профит - наш сервис моментально отправит ордер.</p>

                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 4. Автотрейд</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">1. Какая комиссия от прибыли идет за автотрейд?</H3>
                    <p>
                        Если вы подписаны на Бота, то ваша комиссия составляет 10% от прибыли вашей каждой удачной
                        сделки. Если вы подписаны на Трейдера, то ваша комиссия составляет указанный трейдером процент
                        за период(2 недели), в таком случае учитываются и убыточные сделки внутри периода.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">2. Подключил автотрейд, но задачи не создаются.</H3>
                    <p>Проверьте лимит на канал и на задачу. Минимальный ордер на бинансе составляет 0.001 BTC. Возможно
                        вы выделили меньше.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">3. Я отписался от канала, что будет со всеми сделками и
                        комиссией с прибыли?</H3>
                    <p>
                        При отписке от канала все ваши активные сделки остаются работающими до своего логического
                        завершения. По их закрытию произойдет расчет с трейдером.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">4. Я пытаюсь подписаться на канал, но кнопка «Запустить
                        автотрейд» не активна.</H3>
                    <p>а) У вас не хватает баланса.<br> <br>
                        б) Ваш баланс распределен по альткоинам. Для подписки нужно освободить баланс в выбранной
                        трейдером валюте.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">5. Что будет с Авто-трейд и всеми моими сделками после окончания
                        подписки?</H3>
                    <p>Авто-трейд станет недоступен, у вас не будут создаваться новые сделки. Старые сделки будут
                        доступны на странице "Статистика". Для того, чтобы возобновить работу с Авто-трейд, вам
                        необходимо оплатить подписку (на 1,3 или 6 месяцев), а также иметь средства на балансе для
                        снятия комиссии в 10% с чистой прибыли профитных сделок.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">6. Как подписаться на Автотрейд канал?</H3>
                    <p>Чтобы подписаться на канал вы должны активировать кнопки «Подписка» и «Автотрейд» напротив
                        канала. После чего, в новом окне выбрать биржу, валюту и максимальный лимит, который должен быть
                        у вас на балансе в данной валюте. Если ваш баланс на момент подписки будет в альтах, то вы не
                        сможете подписаться.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">7. Я подписался на Автотрейд канал, но сигналов нет уже
                        несколько минут/часов/дней.</H3>
                    <p>Как правило, автотрейд задачи не появляются моментально. Как только трейдер, на которого Вы
                        подписаны, создаст задачу - она появится у вас. Если задач нет долгое время - зайдите на
                        подписанный вами канал. Если последний сигнал был позже, чем ваше время подписки - проверьте
                        свои лимиты на этот канал.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">8. Почему мой лимит отличается от лимита трейдера?</H3>
                    <p>Трейдер торговал еще до вашей подписки на него и имеет незакрытые задачи. Как только ваши лимиты
                        сравняются, у вас начнется одинаковая статистика по задачам с трейдером.</p>

                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">9. Я хочу увеличить свой лимит на автотрейд канале, как я могу
                        это сделать?</H3>
                    <p>Во вкладке “Автотрейд” найдите фиолетовое окно с интересующим Вас каналом. Рядом с названием
                        нажмите на значок “шестеренки” и измените Ваш лимит. Если Вы отпишитесь от канала и заново
                        подпишетесь, ваши активные задачи будут “В работе” и вы не сможете использовать их в повторной
                        подписке, нужно будет закрывать все свои задачи.</p>

                </div>


                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">10. Могу ли я оплачивать комиссию с профита со своего аккаунта
                        на бирже?</H3>
                    <p>У нас нет возможности снимать у вас комиссию с аккаунта на бирже. Чтобы оплачивать комиссию нужно
                        пополнить баланс вашего личного кабинета на нашем сервисе.</p>

                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 5. Кабинет трейдера</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">1. Могу ли я выкладывать свои сигналы в систему и делиться ими с
                        пользователями?</H3>
                    <p>
                        Если у вас есть желание делиться своими сигналами и при успешной торговле зарабатывать на них,
                        то вам нужно создать свой канал во вкладке “Кабинет трейдера”. Подробнее в скринкасте номер
                        4.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">2. Что будет если я выключу активный канал в кабинете
                        трейдера?</H3>
                    <p>При отключении канала все ваши подписчики и автотрейдеры отпишутся от вас. Все активные сделки
                        будут проданы по паник селлу, Ваш профит (если он есть) будет зачислен на ваш баланс. При
                        повторной активации канала, вам снова нужно будет проходить модерацию и набирать
                        подписчиков.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">3. Как долго проходит модерация и активация канала?</H3>
                    <p>
                        Среднее время проведения модерации - 2 дня, с момента подачи заявки.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">4. Могу ли я изменить минимальный лимит, добавить или убрать
                        биржи и торгуемые валюты?</H3>
                    <p>Конечно, если Вы хотите добавить новую биржу или добавить новые валюты то сделать это можно прямо
                        сейчас, но если Вы хотите поменять лимит уже имеющейся валюты на больший, то для начала вам
                        нужно деактивировать ваш канал, затем изменить настройки канала и снова отправить его на
                        модерацию.</p>
                </div>

                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">5. Пытаюсь создать сигнал, но выбрав лимит 1% (5%, 10%, 20) у
                        меня появляется ошибка.</H3>
                    <p>Скорее всего, при создании канала, вы выбрали очень маленький минимальный лимит подписки на свой
                        канал. При создании сигнала мы учитываем этот лимит и не “разрешаем“ создавать сигналы, которые
                        могут быть меньше минимального лимита на бирже. Рекомендуется отключить канал и повысить
                        лимит.</p>

                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 6. Оплата</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">1. Я оплатил, но аккаунт не активировался.</H3>
                    <p>
                        При оплате криптовалютой, по причинам резкого изменения курса валют, может быть ситуация, что
                        курс резко изменился и на ваш аккаунт была зачислена меньшая сумма, чем была запланирована и
                        спрогнозирована на момент выставления платежного ордера, если например Вы оплатили не сразу, а
                        через время.
                        <br><br>
                        В таком случае можно создать тикет на странице "Поддержка" и при незначительном отрицательном
                        изменении, мы можем возместить Вам недостающие средства.
                        <br><br>
                        Обратите внимание, что при оплате подписки Вы поставили галочку напротив пункта "Подписка", а не
                        посто зачисляете средства на баланс.
                        <br><br>
                        Если такое произошло, то Вам нужно перейти во вкладку «Оплата» и активировать подписку нажав на
                        «Использовать баланс», без повторного зачисления средств.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">2. Какие существуют способы оплаты сервиса?</H3>
                    <p>На текущий момент мы работаем с такими платежными шлюзами как Robokassa и B2BInPay. Robokassa
                        работает с фиатными средствами, где вы можете пополнить счет с банковской карты (VISA,
                        Mastercard, МИР), Qiwi, webmoney и другие.
                        <br><br>
                        Если вы хотите пополнить счет криптовалютой - воспользуйтесь B2B. Оплата происходит в BTC, BCH,
                        DASH, LTC, XMR.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">3. Сколько времени требуется на зачисление средств на мой
                        аккаунт.</H3>
                    <p>
                        Как правило, стандартное время зачисления криптой 4-6 часов. Зачисление фиата проходит быстрее,
                        2-20 минут. Исключение составляет Webmoney, до суток. Время может варьироваться в зависимости от
                        нагруженности платежного шлюза.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">4. У меня есть промокод. Куда его ввести?</H3>
                    <p>На вкладке "Оплата", при создании платежа, вы можете использовать промокод, и получить скидку,
                        если срок действия промокода не истек.</p>
                </div>


            </div>
        </div>
    </div>

@stop

@section('css')
    <link rel="stylesheet" href="/css/faqstyle.css">
@stop

@section('js')
    <script>
        let accItem = document.getElementsByClassName('accordionItem');
        let accHD = document.getElementsByClassName('accordionItemHeading');
        for (let i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }

        function toggleItem() {
            let itemClass = this.parentNode.className;
            for (let i = 0; i < accItem.length; i++) {
                accItem[i].className = 'accordionItem close';
            }
            if (itemClass == 'accordionItem close') {
                this.parentNode.className = 'accordionItem open';
            }
        }
    </script>
@stop