@extends('adminlte::page')



@section('content')

    <div class="accordionWrapper">
        <div class="accordionItem open">
            <h2 class="accordionItemHeading">1. Терминология</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Использовать рыночную цену</H3>
                    <p>Если включен, то ордер будет выставлен по текущей цене на бирже для данной пары.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Смарт трейд</H3>
                    <p>Смарт трейд - инструмент создания задачи для нашего сервиса с указанием цены покупки и цены
                        продажи по тейк профит и по стоп лосс.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Быстрая сделка</H3>
                    <p>Быстрая сделка - инструмент для создания быстрой операции покупки или продажи, по сути обмена
                        валют. Хороший способ быстро перекачать актив с одного рынка на другой для создания срочной
                        задачи на этом рынке.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Авто трейд</H3>
                    <p>Наш сервис объединяет множество каналов, предоставляющих сигналы по покупке и продаже
                        определенных монет. Подписавшись на канал и включив режим авто трейд, пользователь получает
                        автоматически созданные задачи по сигналам с выбранного канала. По каждому каналу собирается
                        подробная статистика, с помощью которой можно сделать вывод об успешности сигналов с этого
                        канала. Под сигналы с каждого канала можно выделить разное количество средств и откорректировать
                        стандартные настройки авто трейд по созданию задачи.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Дэшборд</H3>

                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                        Дэшборд - кастомизируемая панель инструментов (виджетов) пользователя, с помощью которой каждый
                            сможет отследить текущее состояние дел по каждому из аспектов нашего сервиса.
<br>
                    <li>Виджет по бирже содержит график баланса пользователя на данной бирже и относительное
                        распределение средств между собой.
                    </li>
                    <li>Виджет по всем биржам содержит суммарный баланс пользователя на всех подключенных биржах и
                        относительное распределение средств на всех биржах между собой.
                    </li>
                    <li>Виджет "Задачи" содержит последние задачи пользователя.</li>
                    <li>Виджет "Операции" содержит последние операции пользователя, созданные с помощью инструмента
                        быстрая сделка.
                    </li>
                    <li>Виджет "Ордера" содержит биржевые ордера пользователя, созданные с помощью инструментов нашего
                        сервиса.
                    </li>
                    <li>Виджет "Сигналы" содержит последние сигналы, пришедшие с каналов, на которые подписан
                        пользователь.
                    </li>
                    <li>Виджет "Авто трейд" содержит статистику по режиму авто трейд и кнопку включения этого режима.
                    </li></ul>
                    </div>

                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Настройки автотрейд</H3>
                    <p>Настройки распределения средств между каналами авто трейд. Вы также можете настроить каналы авто
                        трейд индивидуально.<br>
                        1. Привяжите биржевой аккаунт, на котором будут создаваться ордера на основе автоматически
                        созданных задач по сигналам с текущего канала;<br>
                        2. Укажите желаемое количество средств, которые вы готовы выделить на автоматические задачи с
                        этого канала. Вы можете указать абсолютное значение в BTC или желаемую часть относительно вашего
                        портфеля на биржевом аккаунте, привязанном к этому каналу;<br>
                        3. Укажите желаемое количество средств, которые вы готовы выделить на каждую из задач в рамках
                        этого канала. Вы можете указать желаемую часть относительно выделенных средств на этот канал,
                        либо абсолютное значение в BTC;<br>
                        4. Используйте переключатель "Установить максимальный стоп лосс" для указания максимально
                        возможного уровня стоп лосс для всех задач созданных в режиме авто трейд. Если этот
                        переключатель включен, то у всех задач, созданных на этом канале будет установлен стоп лосс;<br>
                        5. Используйте переключатель "Ограничить время жизни задачи" для указания максимально возможного
                        времени жизни для всех задач созданных в режиме авто трейд. По истечению этого времени задача
                        будет остановлена;<br>
                        6. Используйте переключатель "Задать размеры тейк профит ордеров" для задания определенных
                        значений величины сделки по каждому из возможных тейк профит относительно актива задачи. Эти
                        значения будут автоматически заменять значения, указанные в сигнале;<br>
                        7. Используйте переключатель "Запасные валюты" для задания списка использования валют для
                        покупки в рамках авто трейд задач, если баланс по валюте, указанной в сигнале, недостаточен для
                        совершения требуемой сделки. Эти валюты будут использоваться автоматически по порядку сверху
                        вниз, по мере обнуления баланса каждой из указанных валют, до тех пор, пока не будет
                        израсходован лимит на канал.<br></p>

                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Задача</H3>
                    <p>
                        Один из главных элементов нашего сервиса, который содержит в себе тейк профиты, стоп лосс и
                        опции покупки или опции продажи. Может быть создана пользователем вручную - в режиме смарт
                        трейд, или автоматически - в режиме авто трейд. После создания задача может завершиться в
                        автоматическом режиме в случае срабатывания всех тейк профитов, либо в случае срабатывания стоп
                        лосс. Так же пользователь может завершить задачу вручную, остановив ее исполнение, либо совершив
                        паник селл. У задачи есть параметр профит, который характеризует величину дохода, полученного в
                        рамках этой задачи.</p>
                </div>

                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Тейк профит</H3>
                    <p>Уровень цены, задаваемый пользователем либо в абсолютных величинах, либо относительно цены
                        покупки, при достижении которого будет совершена продажа. При настройке тейк профит пользователь
                        также может указать какую часть от, актива задачи продать при наступлении условий тейк профит.
                        Продажа по уровню тейк профит это положительный исход задачи, т.к. тейк профит выставляется выше
                        уровня цены покупки. Чем выше уровень тейк профит тем больше профит задачи, но также и больше
                        риск что цена не достигнет этого уровня. Задача считается завершенной по достижению ценой уровня
                        последнего тейк профит. Задача не может содержать более 5 тейк профитов.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Стоп лосс</H3>
                    <p>Уровень цены, задаваемый пользователем либо в абсолютных величинах, либо относительно цены
                        покупки, при достижении которого будет совершена продажа. При достижении уровня стоп лосс
                        продается все 100% актива задачи. Продажа по уровню стоп лосс это отрицательный исход задачи, т.
                        к. он всегда ниже цены покупки, но это контролируемая потеря, на которую пользователь был готов
                        пойти при создании задачи. Задача считается завершенной по достижению ценой уровня стоп лосс.
                        Задача может содержать только один стоп лосс.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Трейлинг</H3>
                    <p>Опция при настройке тейк профит или стоп лосс позволяет увеличить профит задачи.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Актив задачи</H3>
                    <p>Актив, купленный в рамках задачи или указанный пользователем в опциях продажи.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Профит задачи</H3>
                    <p>Величина в BTC или USD показывающая сколько было заработано в рамках задачи. В случае, если в
                        рамках задачи была совершена покупка, то эта величина считается как разница между суммой продажи
                        и покупки, причем стоимость непроданных средств тоже учитываются в положительную сторону. В
                        противном случае, считается как разница между суммой продажи и стоимостью актива на момент
                        создания задачи.</p>
                </div>

                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Трейлинг тейк профит</H3>
                    <p>Позволяет настроить последний тейк профит в задаче таким образом, чтобы при достижении ценой
                        уровня тейк профит продажа происходила не моментально, а только после прекращения роста цены.
                        Режим трейлинг включается после того, как цена достигла уровня тейк профит. Тейк профит трейлинг
                        настраивается с помощью одного параметра. Этот параметр задает отрицательную величину изменения
                        цены, на которую она должна измениться относительно последнего максимума после уровня тейк
                        профит для того, чтобы совершилась тейк профит продажа. Чем больше абсолютное значение этого
                        параметра, тем больше шанс продажи ниже уровня тейк профита. Рекомендуемое значение 1-2%.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Трейлинг стоп лосс</H3>
                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                    Режим трейлинг для стоп лосс переводит обычный статический стоп лосс в динамически подстраиваемый
                        для уменьшения потерь. Он работает следующим образом:
                            <br>
                    <li>при росте цены значение стоп лосс постоянно пересчитывается таким образом, чтобы всегда
                        находится на уровне значения статического стоп лосс от актуальной цены;
                    </li>
                    <li>если же цена падает, то значение стоп лосс фиксируется относительно последнего возрастающего
                        значения цены.
                    </li><br>
                    Таким образом всегда поддерживается актуальный уровень стоп лосс что позволяет сократить убытки, в
                        случае если все пошло не по плану.</ul>
                    </div>

                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Паник селл</H3>
                    <p>Опция ручного завершения задачи, при которой продается весь актив задачи по текущей цене.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Ордер</H3>
                    <p>Биржевой ордер, который создается на бирже с помощью API ключа, который Вы указывали при
                        подключении биржевого аккаунта.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Канал</H3>
                    <p>Доступный для подключения источник сигналов. На канал можно подписаться и включить режим авто
                        трейд. По каждому из каналов предоставляется подробная статистика торговли как всем сервисом,
                        так и текущим пользователем.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">Сигнал</H3>
                    <p>Сообщение, приходящее с канала, содержащее информацию о моменте и стоимости покупки и продажи
                        определенной монеты. Сигнал можно трансформировать в задачу при помощи виджета Cигналы или
                        включив режим авто трейд.</p>
                </div>
                <div class="accordionItemContent_flex">
                    <H3 class="accordionItemContent_h3">Статистика канала</H3>
                    <div class="accordionItemContent_block" style="display: block">
                        <ul>
                    Рейтинг - величина, которая характеризует успешность сигналов с этого канала. При подсчете
                        рейтинга учитываются следующие параметры:

                    <li>Скорость или среднее время исполнения сигнала - среднее для этого канала время, за которое
                        задача, созданная по сигналу с этого канала завершится (в рамках задачи будет совершена продажа
                        по всем тейк профит или по стоп лосс);
                    </li>
                    <li>Успешность или количество успешных сигналов, относительно общего количества. Успешный сигнал -
                        задача созданная на основе которого завершилась по тейк профит;
                    </li>
                    <li>Суммарный положительный профит;</li>
                    <li>Суммарный отрицательный профит.</li>
                        </ul>

                    </div>
                </div>


            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading"> 2. Общие вопросы</h2>
            <div class="accordionItemContent">
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">1. Как давно существует проект?</H3>
                    <p>
                        Идея создания проекта возникла в 2017 году. К реализации команда приступила в начале 2018 года. Осенью 2018 года вышел полноценный работающий продукт, который мы улучшаем каждый день, внимательно прислушиваясь к пожеланиям пользователей и тенденциям рынка. Наше комьюнити растет с каждым часом. Мы рады, что, несмотря на "медвежьи" времена, сервис trade-mate.io растет за счет актуальности функционала продукта и продолжает помогать и радовать Вас.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">2. Автотрейдинг - это как ПАММ на рынке форекс?</H3>
                    <p>Безусловно, схожесть присутствует, но давайте разбираться подробнее. ПАММ на Форексе - это, в первую очередь, передача средств в ПОЛНОЕ доверительное управление, без возможности редактирования задач, и, как правило, преждевременного возврата средств.

                        Автотрейд на Trade-mate.io - наиболее гибкая система повтора сделок. В любой момент вы можете отредактировать или закрыть автоматически созданную задачу. Если вам не нравится стиль торговли трейдера - вы можете прекратить автоматическое создание задач.

                        Во вкладке "авто трейд" собрана полная статистика каналов: их суммарный и средний профит, успешность и скорость выполнения задач. Есть возможность фильтровать эти данные за все время, за месяц или неделю, для получения максимально объективной картины.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">3. Я хочу предложить идею для проекта. К кому мне обратиться?</H3>
                    <p>
                        Наша команда открыта для новых идей и предложений о сотрудничестве. Мы с удовольствием ответим вам в комьюнити чате (https://t.me/). Также вы можете воспользоваться кнопкой "связаться" в VK, Facebook или написать нам на почту.</p>
                </div>
                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">4. Предусмотрены ли у вас какие-то бонусы для клиентов?</H3>
                    <p>Вы можете увеличить свои доходы на trade-mate.io за счет следующих действий: - Покупка длительной подписки. Например, шестимесячная подписка позволит сэкономить $18. - Реферальная программа. Рекомендуйте наш сервис знакомым, используя вашу реферальную ссылку, и получайте 20% с первой покупки каждого реферала, а также дополнительные 5% с каждой последующей оплаты. - Создание собственных сигналов в личном кабинете. Уже в самое ближайшее время у вас появится возможность сформировать собственную статистику трейдинга. Достигайте положительной динамики, формируйте сигналы, и зарабатывайте с ваших сигналов для копитрейдинга.</p>
                </div>

                <div class="accordionItemContent_flex" >
                    <H3 class="accordionItemContent_h3">5. У меня есть сомнения, что производительности моего ПК и скорости соединения интернет будет достаточно для полноценной работы</H3>
                    <p>Для работы с сервисами будет достаточно любого ПК с актуальной версией браузера. Также основной функционал системы доступен для пользователей смартфонов. Не стоит беспокоиться и о возможных проблемах с вашим интернет-соединением. После того, как вы задали параметры задачи или настроили автотрейд, все дальнейшие действия выполняются на наших серверах.</p>

                </div>



            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">How to use a JavaScript accordion</h2>
            <div class="accordionItemContent">
                <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click
                    another item heading.</p>
            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">How to use a JavaScript accordion</h2>
            <div class="accordionItemContent">
                <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click
                    another item heading.</p>
            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">How to use a JavaScript accordion</h2>
            <div class="accordionItemContent">
                <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click
                    another item heading.</p>
            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">How to use a JavaScript accordion</h2>
            <div class="accordionItemContent">
                <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click
                    another item heading.</p>
            </div>
        </div>
    </div>



@stop

@section('css')
    <link rel="stylesheet" href="/css/faqstyle.css">
@stop

@section('js')
    <script>
        let accItem = document.getElementsByClassName('accordionItem');
        let accHD = document.getElementsByClassName('accordionItemHeading');
        for (let i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }

        function toggleItem() {
            let itemClass = this.parentNode.className;
            for (let i = 0; i < accItem.length; i++) {
                accItem[i].className = 'accordionItem close';
            }
            if (itemClass == 'accordionItem close') {
                this.parentNode.className = 'accordionItem open';
            }
        }
    </script>
@stop